<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoJo's Parte 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    

    <link rel="stylesheet" href="css/style2.css">
</head>
<body class="parallax">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="img/icon jojos.jpeg" alt="" width="100px" height="50px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./jojos-home.html">home</a>
          </a>
        <li class="nav-item active">
          <a class="nav-link" href="./phantom-blood.html">Phantom Blood<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./batle-tendency.html">Battle Tendency</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./jojos.html">Stardust Crusaders</a>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./diamond-Unbreakeable.html">Diamond Is Unbreakeable</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./golden-wind.html">Golden Wind</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./stone-ocean.html">Stone Ocean</a>
        </li>
      </ul>

    </div>
  </nav>
<section id="Battle-Tendency"class="parallax">
        <div class="container">
            <div class="row text-center letra">
                <h1 id="titulo">Battle Tendency</h1>
            </div>
                <p class="letra">Battle Tendency (戦闘潮流, Sentō Chōryū?) es la segunda parte de JoJo's Bizarre Adventure,
                    serializada en la revista Shūkan Shōnen Jump entre 1987 y 1989. Originalmente titulado 
                    "JoJo's Bizarre Adventure Parte 2 Joseph Joestar: Su Orgulloso Linaje" (ジョジョの奇妙な冒険 第二部 ジョセフ・ジョースター ―その誇り高き血統, JoJo no Kimyō na Bōken Dai Ni Bu Josefu Jōsutā Sono Hokoritakaki Kettō?), El arco argumental es precedido por Phantom Blood y se extiende por un total de 69 capítulos.Tomando lugar en 1938, la historia sigue las desaventuras de Joseph Joestar 
                    (también conocido como JoJo), nieto de Jonathan, mientras domina el Hamon con el fin de 
                    combatir a los hostiles súper-seres antiguos llamados los Hombres del Pilar; creadores de 
                    la Máscara de Piedra.</p>
                    <img src="https://www.syfy.com/sites/syfy/files/styles/amp_featured_image/public/2020/03/battle-tendency-header.jpg?h=0d1b6f82" width="450">
               </div>
        <section id="personajes">
          <div class="container">
            <div class="rowtext-center">
              <h2>Galeria</h2>
            </div>
            <div class="row row-cols-md-3">
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/JosephJoestar.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h1>Joseph Joestar</h1>
                      <p class="card-text">es el protagonista de la Parte 2: Battle Tendency, un aliado principal en la Parte 3: Stardust Crusaders, y un personaje secundario en la Parte 4: Diamond is Unbreakable.</p>
                      <h1 class="card-text">habilidades</h1>
                      <ul>
                        <li><p class="card-text">hamon</p></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="https://d.wattpad.com/story_parts/947780762/images/16316800fd463e72229952776551.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Caesar Anthonio Zeppeli</p>
                      <p class="card-text">es un aliado central y amigo de Joseph Joestar que hace aparición en Battle Tendency. Él es el nieto de William Anthonio Zeppeli, y batalla contra los Hombres del Pilar junto a sus camaradas y profesores para honrar su herencia como un Zeppeli.</p>
                      <h1 class="card-text">habilidades</h1>
                      <ul>
                        <li><p class="card-text">hamon</p></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo4FMsLuO8lmWeGTn9uRdyiLrp5soFibJG7Q&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Lisa Lisa</p>
                      <p class="card-text">Lisa Lisa es una maestra de Hamon y mentora de Caesar Zeppeli y Joseph Joestar, además de liderar los esfuerzos de los usuarios de Hamon en la lucha contra los Hombres del Pilar.</p>
                      <h1 class="card-text">habilidades</h1>
                      <ul>
                        <li><p class="card-text">hamon</p></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="/img/Kars_capucha_manga.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Kars</p>
                        <p class="card-text">Es el creador de la Máscara de Piedra, y el líder con 102.000 años de antigüedad de los Hombres del Pilar restantes. Su objetivo es evolucionar todavía más lejos para ser inmune a los rayos del Sol, y por esa razón él busca la Piedra Roja de Aja para energizar sus Máscaras de Piedra, luchando contra los usuarios de Hamon para su posesión.</p>
                        <h1 class="card-text">habilidades</h1>
                        <ul>
                          <li><p class="card-text">hikari' no mōdo(modo luminoso)</p></li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="/img/Esidisi_bt_color_v03_pg004.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Esidisi</p>
                      <p class="card-text">como uno de los Hombres del Pilar, es un antagonista principal presente en Battle Tendency.
                        Después de matar a Loggins, se enfrenta a Joseph Joestar en una arena de combate repleta de estacas en la Isla Air Supplena.</p>
                        <h1 class="card-text">habilidades</h1>
                        <ul>
                          <li>
                            <p class="card-text"> honō no mōdo(modo de llama)</p>
                          </li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="/img/Santana-manga-color.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Santana</p>
                      <p class="card-text">Santana es descubierto como un hombre misterioso que duerme dentro de un pilar de piedra gigante y cuya existencia está conectada a la Máscara de Piedra. Él es parte de la especie de seres llamados los Hombres del Pilar.</p>
                      <h1 class="card-text">habilidades</h1>
                      <ul>
                        <li>
                          <p class="card-text"> ribusu burēdo (ribs blades)</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
          <hr>
                  <br>
              <footer class="text-center text-white bg-dark footer">
                <!-- Grid container -->
                <div class="container p-4">
                    <!-- Section: Iframe -->
                    <div class="footer">
                        <div class="d-flex justify-content-center">
                            <div class="col-12 col-md-8">
                                <div class="ratio ratio-16x9">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rf7h0D-Qwf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section: Iframe -->
                </div>
                <!-- Grid container -->
            
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                </div>
            </footer>
    </body>
    
    </html>

